# greenhouse-platform

./: .gitignore  README.md
architecture/: greenhouse-first-iteration-handoff.md
backend/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/greenhouse/: GreenhouseApplication.java
backend/src/main/java/com/greenhouse/common/: ApiExceptionHandler.java
backend/src/main/java/com/greenhouse/device/: DeviceController.java  DeviceEntity.java  DeviceNotFoundException.java  DeviceRegistry.java  DeviceRepository.java  DeviceService.java  DeviceStatus.java
backend/src/main/java/com/greenhouse/heartbeat/: HeartbeatController.java  HeartbeatRequest.java
backend/src/main/java/com/greenhouse/observation/: ObservationController.java  ObservationEntity.java  ObservationNotFoundException.java  ObservationRepository.java  ObservationRequest.java  ObservationService.java  ObservationStatus.java  ObservationStore.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_observation_table.sql  V2__create_device_table.sql
backend/src/test/java/com/greenhouse/: GreenhouseApplicationTests.java
backend/src/test/java/com/greenhouse/device/: DeviceRepositoryTest.java
backend/src/test/java/com/greenhouse/heartbeat/: HeartbeatControllerTest.java
backend/src/test/java/com/greenhouse/migration/: DeviceMigrationTest.java  ObservationMigrationTest.java
backend/src/test/java/com/greenhouse/observation/: ObservationControllerTest.java  ObservationRepositoryTest.java
docs/architecture/: README.md  architecture-roadmap.md  component-architecture.md  container-architecture.md  data-flow.md  data.md  deployment-architecture.md  digital-twin-architecture.md  domain-model.md  postgresql-design.md  postgresql-implementation-plan.md  postgresql-learning-notes.md  remote-pi.md  system-context.md
docs/operations/: database-backup-and-restore.md  deployment-runbook.md  raspberry-pi-runbook.md  remote-access.md  travelling-checklist.md
firmware/GreenhouseESP32/: ApiClient.cpp  ApiClient.h  Config.h  DeviceInfo.h  GreenhouseESP32.ino  GreenhouseWiFi.cpp  GreenhouseWiFi.h  HeartbeatService.cpp  Logger.cpp  (+6 more)
scripts/: deploy.sh
(+3 files in other folders)
