plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
}

group = 'com.greenhouse'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.1.0'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test:4.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = 'greenhouse-platform.jar'
}
